# SuperoneFramework

./: logging.txt  pom.xml
src/test/java/CucumberOptions/: TestRunner.java  test_runner.java
src/test/java/Feature/: Login.feature  Signup.feature  Transfer.feature  file.feature
src/test/java/Features/: file.feature
src/test/java/Payloads/: Packpurchasepayload.java  Transferpayload.java  userpayload.java
src/test/java/Pojo/: Login.java  purchase.java  purchasepayload.java
src/test/java/Resources/: APIResources.java  Utils.java  global.properties
src/test/java/Start/: Login.java
src/test/java/StepDefination/: Login.java
src/test/java/reuseableMethods/: Reuseablemethods.java
src/test/java/stepDefination/: Login.java  Signup.java  Transfer.java  stepDefination.java
