Request method:	PATCH
Request URI:	https://quickdev3.super.one/writer/user/email/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "deviceToken": "",
    "deviceType": "WEB",
    "email": "max6523@y.com",
    "password": "Test@123",
    "recaptchaToken": ""
}
HTTP/1.1 200 OK
Date: Mon, 13 Nov 2023 08:22:10 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,OPTIONS,POST,PUT,DELETE,PATCH
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, content-type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, Token, Device-Type, Bypass-W3villa-areyxukcyb, Uuid
ETag: W/"43e-ciKuOmbeNR+l19nmrvRkDzcbb0E"
Set-Cookie: sails.sid=s%3A2c_17E-qOBwPtM79STTiENJimcTMbkMw.nCviyJNL7TF0zcxO1AWd2%2F8pD9z64cIGBAKjWxYRdMI; Path=/; HttpOnly
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BUTbGTbypVDY4f9XKDT2ibhz80QHzR5p8JW2QZQe4MccE3vXZOW8HJGu%2F5h%2FPDCjm7Ll4ruGx%2FlkOUDaX3CEnTk53VWN8oV5hIQkkNdAw6Mo4WoCHNCbHPNswZRPfJZ%2FJqnzLOcM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 82559afa2b002af8-DEL
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

{
    "message": "Logged in with email.",
    "success": true,
    "display": false,
    "data": {
        "id": 104947,
        "email": "max6523@y.com",
        "mobileNo": null,
        "firstName": "max6523",
        "lastName": "test",
        "imageUrl": "https://d2sve40ue2b0nm.cloudfront.net/avatar/a072f8b3-0bc6-457e-b664-1bff990f3b69.webp",
        "countryName": "India",
        "countryFlagImage": null,
        "mobileNoVerified": false,
        "emailVerified": true,
        "countryCode": "+91",
        "socialDone": false,
        "nextAction": "NONE",
        "uniqueReferenceId": "",
        "member": 120498,
        "memberUniqueReferenceId": "",
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwNDk0NywiaWF0IjoxNjk5ODYzNzMwLCJleHAiOjE3MDI0NTU3MzB9.t6J8urWPzuzgqXoCLZhVinsIcWEnzK1cQqelaDBYfX0",
        "memberType": "FREE",
        "isPasscodeSet": false,
        "passwordSet": true,
        "userName": "max6523",
        "referralCode": "rb6mzwbHdZ",
        "referralLink": "https://dw99y.app.link/rb6mzwbHdZ",
        "updateReferral": true,
        "isNewUser": false,
        "appLang": "en",
        "gameLang": "en",
        "lastLogout": "GAME"
    }
}
Request method:	GET
Request URI:	https://quickdev3.super.one/reader/members/get/walletdata
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwNDk0NywiaWF0IjoxNjk5ODYzNzMwLCJleHAiOjE3MDI0NTU3MzB9.t6J8urWPzuzgqXoCLZhVinsIcWEnzK1cQqelaDBYfX0
				device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 13 Nov 2023 08:22:12 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,OPTIONS,POST,PUT,DELETE,PATCH
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, content-type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, Token, Device-Type, Bypass-W3villa-areyxukcyb, Uuid
X-Powered-By: Sails <sailsjs.com>
ETag: W/"258-ENkLrHxh3eBBbmSWDVjF4SutrBU"
Set-Cookie: sails.sid=s%3Avy-SodS9i0L53sMtk6ljKsU2Q9dXk8GF.Y6Nx6SXiZ7nVaPFeLvWSvinToUyj8Wx2%2FpFil8uLRL8; Path=/; HttpOnly
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojSY1IAjH0yStN6OLTLBYmJc9xcKdxIr5%2BVe8nPvjhTMZnVRjkGTqbFvpWGjmJQzyVeelHpu3ubqZoFmza4zR0tF1DG5nU96W7C1MMaDgDGOmlPtdffig5SmcUOTKgBn3RbnzzLO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 82559b075a502afb-DEL
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

{
    "message": "Wallet data found.",
    "success": true,
    "display": false,
    "data": {
        "Balance": {
            "balanceInDollar": 0,
            "freeBalance": 0,
            "lockedBalance": 0,
            "value": 0,
            "recent": 0,
            "active": true
        },
        "Super": {
            "value": 0,
            "recent": 0,
            "active": true
        },
        "Cards": {
            "value": 0,
            "recent": 0,
            "active": true
        },
        "Spaces": {
            "value": 0,
            "recent": 0,
            "active": false
        },
        "Game": {
            "value": 0,
            "recent": 0,
            "active": false
        },
        "memberType": "FREE"
    }
}
