Request method:	POST
Request URI:	https://quickdev3.super.one/writer/v3/user/checkAccountStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "countryCode": "+91",
    "countryName": "India",
    "deviceToken": "",
    "deviceType": "WEB",
    "email": "ABB1@gmail.com",
    "lang": "en",
    "referenceId": "",
    "subscribeMarketing": true
}
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:31 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6357
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v7TwZKGF7Q22mXPQjsPzy%2BczEyPHzmrhJuIxG1IvkcJgw5Yi2MNEKmE95UHZVJx3KpNS095NiCPL4LwZlj0M1inMzC%2FnsDWjAO9IJS4QUthJli8TAHFo5%2FyGiBg5Rv84nrwG5ckf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 8275502c4e376593-SIN
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:31 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Singapore</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">8275502c4e376593</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
Request method:	PATCH
Request URI:	https://quickdev3.super.one/writer/user/email/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "countryCode": "+91",
    "countryName": "India",
    "deviceToken": "",
    "deviceType": "WEB",
    "email": "ABB1@gmail.com",
    "lang": "en",
    "referenceId": "",
    "subscribeMarketing": true
}
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6357
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K3JjiIW5v2M%2BZYJja7XlOjAvHjfojO7pH7%2FRzAmN2YfGP5tot3%2FmSu4jBYdexoKzzrgW%2Br1YN%2BBj21VVTT35FA%2BZgT1S%2FXukid%2FGFIpC7HAY%2F6%2FiD%2BaXhtVg6rkfcJnnnoUKt9aY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 827550354e3587b4-SIN
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:32 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Singapore</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">827550354e3587b4</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
Request method:	POST
Request URI:	https://quickdev3.super.one/writer/v3/user/checkAccountStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "countryCode": "+91",
    "countryName": "India",
    "deviceToken": "",
    "deviceType": "WEB",
    "email": "max6529@y.com",
    "lang": "en",
    "referenceId": "",
    "subscribeMarketing": true
}
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6354
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0fm6seuWGVzz5b3%2FAgoM4%2BS8eGpsrSr1t8oMUC7eaiPzA2%2BCQ6db9dYMPlY8tCYXtU99M0fP0GjRy4adUU6f2QwfsAUCwIiGFqE0%2FntdvERI8OzC9UoCzZTEpSOnZWXos%2FjqCkoy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 8275503a3c4431be-BOM
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:33 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Mumbai</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">8275503a3c4431be</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
Request method:	GET
Request URI:	https://quickdev3.super.one/reader/getVerificationHistory?password=711b525c69e8b0edc6221518b8ff878f
Proxy:			<none>
Request params:	<none>
Query params:	password=711b525c69e8b0edc6221518b8ff878f
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6357
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dkeWaVi0pgvSZgDpAUZB%2BkeX3ceIQ3zxka4RurjDpp7QieP7xAcA7NVIZupFbQHp4Q0Z76ITOZuYvjuyUwdp%2BmMv6aN9i5ceW9DwpqtX0Vs6eIPPHabi0KJUQT5a7lj%2FKfpxNt%2F1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 8275503eee3e6bb2-SIN
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:34 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Singapore</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">8275503eee3e6bb2</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
Request method:	POST
Request URI:	https://quickdev3.super.one/writer/v3/user/verifyUserToken
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "deviceType": "WEB",
    "verification_token": "null"
}
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6354
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BZxNtG5%2Bf8W5fjIXn2AYDs8fqVP5VGBp50U6jM6V2yUGITNmLWLmCBMAuNlkR0OhbyQDSpL24br9GSGr0BVuZ%2BeqcASitVPgiqqcetqyyO%2FlbebxQayAk84I8oHoHlpZ6APqBDBr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 8275504438466ec4-BOM
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:34 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Mumbai</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">8275504438466ec4</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
Request method:	GET
Request URI:	https://quickdev3.super.one/reader/user/checkVerificationStatus?email=max6529%40y.com
Proxy:			<none>
Request params:	<none>
Query params:	email=max6529@y.com
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:35 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6357
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gt2okNWk5XZPQOHxuajVzjzuTT630x9dBeu7u3wMsmHF3pmfyoP13jYEwZh%2FKyTtIg7lH32XV4zFTIpgyrLAm%2BvgvK3fh76qEqmKB%2BsNXZmvJfRmUFIytNWtTNsbD40hQbmdsvdb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 827550494d9d6b9e-SIN
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:35 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Singapore</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">827550494d9d6b9e</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
Request method:	PATCH
Request URI:	https://quickdev3.super.one/writer/user/email/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "deviceToken": "",
    "deviceType": "WEB",
    "email": "ABB1@gmail.com",
    "password": "Test@123",
    "recaptchaToken": ""
}
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:37 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6357
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sWuWLgpuJIyb1b%2FLSauTlNw%2BoZr088BOxzUnZe0jEWCbSsLb5H8nr93DE%2B1esRFmvWJ1L1mD07RnX2X%2B5lAeEuZ%2FqdKvnugqG0AlzSYEmmK5mzMqLTchFxcA0LOXHI5bqupB7yTP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 827550521f2d8817-SIN
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:37 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Singapore</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">827550521f2d8817</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
Request method:	PATCH
Request URI:	https://quickdev3.super.one/writer/user/email/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		device-Type=WEB
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "deviceToken": "",
    "deviceType": "WEB",
    "email": "max6529@y.com",
    "password": "Test@123",
    "recaptchaToken": ""
}
HTTP/1.1 502 Bad Gateway
Date: Fri, 17 Nov 2023 04:43:38 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6357
Connection: keep-alive
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6A1j5o5tcF2dMdaKWo9gs3x2ekEHsMEixPlBOaxGrHCzCmpl5iwvhGSZaxQz8Q4jnOrrs8J10hoZAe5EHFW6jSVcTZZrVSNS4ngaiQc7ctuzzui4C0ZbDBl4JPlBzvaZJy4UsMra"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
CF-RAY: 82755058087187e7-SIN
alt-svc: h3=":443"; ma=86400

<html class="no-js" lang="en-US">
  <head>
    <title>quickdev3.super.one | 502: Bad gateway</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link id="cf_styles-css" rel="stylesheet" href="/cdn-cgi/styles/main.css"/>
  </head>
  <body>
    <div id="cf-wrapper">
      <div class="p-0" id="cf-error-details">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
          <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
            <span class="inline-block">Bad gateway</span>
            <span class="code-label">Error code 502</span>
          </h1>
          <div>

               Visit             <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">cloudflare.com</a>
 for more information.
                      </div>
          <div class="mt-3">2023-11-17 04:43:38 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
          <div class="w-240 lg:w-full mx-auto">
            <div class="clearfix md:px-8">
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-browser-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">You</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Browser
    
  </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-cloudflare-status">
                <div class="relative mb-10 md:m-0">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
                    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"/>
                    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                  </a>
                </div>
                <span class="md:block w-full truncate">Singapore</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
                  <a shape="rect" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank" rel="noopener noreferrer">
    Cloudflare
    </a>
                </h3>
                <span class="leading-1.3 text-2xl text-green-success">Working</span>
              </div>
              <div class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center" id="cf-host-status">
                <div class="relative mb-10 md:m-0">
                  <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"/>
                  <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"/>
                </div>
                <span class="md:block w-full truncate">quickdev3.super.one</span>
                <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
    
    Host
    
  </h3>
                <span class="leading-1.3 text-2xl text-red-error">Error</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
          <div class="clearfix">
            <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
              <p>The web server reported a bad gateway error.</p>
            </div>
            <div class="w-1/2 md:w-full float-left leading-relaxed">
              <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
              <p class="mb-6">Please try again in a few minutes.</p>
            </div>
          </div>
        </div>
        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
          <p class="text-13">
            <span class="cf-footer-item sm:block sm:mb-1">
Cloudflare Ray ID:               <strong class="font-semibold">82755058087187e7</strong>
            </span>
            <span class="cf-footer-separator sm:hidden">•</span>
            <span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">

      Your IP:
                    <button type="button" class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal">Click to reveal</button>
              <span class="hidden" id="cf-footer-ip">103.110.49.248</span>
              <span class="cf-footer-separator sm:hidden">•</span>
            </span>
            <span class="cf-footer-item sm:block sm:mb-1">
              <span>Performance &amp; security by</span>
              <a shape="rect" id="brand_link" rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&amp;utm_campaign=quickdev3.super.one" target="_blank">Cloudflare</a>
            </span>
          </p>
          <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&amp;&amp;"classList"in b&amp;&amp;(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&amp;&amp;a.addEventListener("DOMContentLoaded",d)})();</script>
        </div>
      </div>
    </div>
  </body>
</html>
